NEXT_PUBLIC_SUPABASE_URL=https://wsehkcqhfgwltvtuyctn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZWhrY3FoZmd3bHR2dHV5Y3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczNzM5NjksImV4cCI6MjAyMjk0OTk2OX0.eJ2GhYVXQuqSK8wLKxTzL7TpT1D1jyrYfih-ofbX4_U
